# AtomCore

./: AtomCore.sln  Core.sln
.circleci/: config.yml
AtomCore/: AtomCore.csproj
AtomCore/CORS/: IServiceCollectionExtensions.cs
AtomCore/DITool/: DIInjectionTool.cs
AtomCore/EnumToSeeder/: DateTimeExtensions.cs  EnumExtensionForReadMetasAttr.cs  Metas.cs
AtomCore/ExceptionHandling/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BaseException.cs  BusinessException.cs  InfrastructureException.cs  RateLimitException.cs  ValidationException.cs
AtomCore/ExceptionHandling/RestAPIHandler/: GlobalExceptionHandlerMiddleware.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AtomCore/ExceptionHandling/RestAPIHandler/Exceptions/: BaseException.cs  BusinessException.cs
AtomCore/ExceptionHandling/RestAPIHandler/ProblemDetails/: AuthenticationExceptionProblemDetail.cs  AuthorizationExceptionProblemDetail.cs  BaseProblemDetail.cs  BusinessExceptionProblemDetial.cs  InfrastructureExceptionProblemDetial.cs  RateLimitingExceptionProblemDetail.cs  UnknownExceptionProblemDetail.cs  ValidationExceptionProblemDetail.cs
AtomCore/ExceptionHandling/RestAPIHandler/ResponseCreator/: IResponseCreator.cs  JsonResponseCreator.cs  XMLResponseCreator.cs
AtomCore/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
AtomCore/FilePersister/: DiskFilePersister.cs  IFilePersister.cs
AtomCore/FlexFilter/: Filter.cs  FlexFilter.cs  IQueryableExtensions.cs  Sort.cs
AtomCore/Hashing/: HashResponse.cs  Hasher.cs
AtomCore/JWT/: IServiceCollectionExtensions.cs  JwtSecurityTokenExtensions.cs  JwtTokenHelper.cs  TokenCheckPipeline.cs
AtomCore/JWT/Options/: ITokenOption.cs  TokenValidationOptions.cs
AtomCore/JWT/Pipeline/: IgnoreTokenCheckAttribute.cs  TokenCheckPipeline.cs
AtomCore/MediatrPipelines/: ValidationPipelineBehaviour.cs
AtomCore/OpenAPI/: OpenApiOptionsExtensions.cs
AtomCore/Pagination/: PageRequest.cs  PageResponse.cs  PageResponseExtensions.cs  PaginationExtensions.cs
AtomCore/PocketInjector/: PocketInjector.cs
AtomCore/RateLimiting/: IServiceCollectionExtensions.cs  RateLimitByIPAttribute.cs  RateLimitByIPPipeline.cs
AtomCore/RestAPI/: BaseController.cs
AtomCore/Scrollable/: ScrollRequest.cs  ScrollResponse.cs  ScrollableExtensions.cs
AtomCore/UniqueCodeGenerator/: UniqueCodeGenerator.cs
AtomCore/Validation/: BaseValidator.cs  ValidationPipeline.cs  ValidationPipelineBehaviour.cs
AtomCore/XMLParser/: IXMLConverter.cs  XMLConverter.cs
AtomCore/i18n/: I18n.cs  I18nConfig.cs  IServiceCollectionExtensions.cs  LanguageCodeAttribute.cs
Core/: Core.csproj
Core/EnumToSeeder/: DateTimeExtensions.cs  EnumExtensionForReadMetasAttr.cs  Metas.cs
Core/ExceptionHandling/RestAPIHandler/: GlobalExceptionHandlerMiddleware.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Core/ExceptionHandling/RestAPIHandler/Exceptions/: BaseException.cs  BusinessException.cs
Core/ExceptionHandling/RestAPIHandler/ProblemDetails/: BaseProblemDetail.cs  BusinessExceptionProblemDetial.cs  UnknownExceptionProblemDetail.cs
Core/ExceptionHandling/RestAPIHandler/ResponseCreator/: IResponseCreator.cs  JsonResponseCreator.cs  XMLResponseCreator.cs
Core/RestAPI/: BaseController.cs
Lab/: Lab.csproj  Program.cs
LabAPI/: LabAPI.csproj  LabAPI.http  Program.cs  TestRequest.cs  TokenCheckRequest.cs  appsettings.Development.json
LabAPI/Controllers/: TokenTestController.cs  WeatherForecastController.cs
LabAPI/Properties/: launchSettings.json
LabAPI/i18nTest/: AzMessages.cs  EnMessages.cs  IMessages.cs
