<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>AtomCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aykhan Gadirov</Authors>
    <Company>Aykhan Gadirov</Company>
    <Product>AtomCore</Product>
    <Description>This package contains core and shareable functionalities for .NET applications 🌍</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>core, api, common, shared, exception, handling</PackageTags>
    <RepositoryUrl>https://github.com/AyxanQedirov/Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExceptionHandling\GrpcHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
