<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>AtomCore</PackageId>
		<Version>1.0.2</Version>
		<Authors>Aykhan Gadirov</Authors>
		<Company>Aykhan Gadirov</Company>
		<Product>AtomCore</Product>
		<Description>This package contains core and shareable functionalities for .NET applications 🌍</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>core, api, common, shared, exception, handling</PackageTags>
		<RepositoryUrl>https://github.com/AyxanQedirov/Core</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ExceptionHandling\GrpcHandler\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
